{
  "ApiSettings": {
    "CatalogUrl": "https://localhost:5050",
    "BasketUrl": "https://localhost:5051",
    "OrderingUrl": "https://localhost:5054"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
